name: Show Current Date and Time

# Этот рабочий процесс будет запускаться при каждом пуше в репозиторий
# или при создании Pull Request'а, затрагивающего любую ветку.
on:
  push:
    branches:
      - '*' # Запускается при пуше в любую ветку
  pull_request:
    branches:
      - '*' # Запускается при создании Pull Request'а для любой ветки

jobs:
  show_time:
    runs-on: ubuntu-latest # Указывает, что рабочий процесс будет выполнен на виртуальной машине Ubuntu

    steps:
    - name: Checkout code
      uses: actions/checkout@v4 # Действие для скачивания кода из репозитория

    - name: Display Date and Time
      run: |
        echo "Текущая дата и время: $(date)" # Запускает команду `date` для вывода даты и времени
